# Mausam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sushil/mausam/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/sushil/mausam/: ApplicationActivity.kt  MainActivity.kt  MausamApplication.kt
app/src/main/java/com/sushil/mausam/customviews/: BottomMenuView.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/sushil/mausam/database/: City.kt  CityDao.kt  MausamDataBase.kt
app/src/main/java/com/sushil/mausam/model/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/sushil/mausam/network/: AppDI.kt  MausamApi.kt
app/src/main/java/com/sushil/mausam/preference/: PreferenceProviderMausam.kt
app/src/main/java/com/sushil/mausam/repository/: MausamRepository.kt
app/src/main/java/com/sushil/mausam/ui/: BaseActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sushil/mausam/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/sushil/mausam/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/sushil/mausam/ui/home/adapter/: CityAdapter.kt
app/src/main/java/com/sushil/mausam/ui/map/: MapsActivity.kt
app/src/main/java/com/sushil/mausam/ui/settings/: SettingFragment.kt  SettingRepository.kt  SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/com/sushil/mausam/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/sushil/mausam/ui/weather/: WeatherActivity.kt
app/src/main/java/com/sushil/mausam/ui/weather/adapter/: ForecastAdapter.kt
app/src/main/java/com/sushil/mausam/utils/: ConnectivityReceiver.kt  Constants.kt  Coroutines.kt  Utility.kt  ViewUtils.kt
app/src/main/java/com/sushil/mausam/viewmodel/: MausamViewModel.kt
app/src/main/res/drawable/: ic_baseline_clear_all_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_place_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_tune_24.xml  ic_help_selected.xml  ic_home_selected.xml  ic_settings_selected.xml
app/src/main/res/drawable-v24/: ic_help_unselected.xml  ic_home_unselected.xml  ic_settings_unselected.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_weather.xml  bottom_menu_view.xml  fragment_help.xml  fragment_home.xml  fragment_setting.xml  layout_snackbar.xml  layout_unit_bottom_sheet.xml  list_item_city.xml  list_item_weather.xml
app/src/main/res/layout-sw600dp/: activity_maps.xml  bottom_menu_view.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sushil/mausam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
