<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways">

        <include
            android:id="@+id/include_layout_snackbar"
            layout="@layout/layout_snackbar"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include_layout_snackbar"
            android:elevation="0dp">

            <RelativeLayout
                android:id="@+id/relativeLayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="3dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/image_view_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_16dp"
                    android:paddingTop="@dimen/padding_16dp"
                    android:paddingRight="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/padding_16dp"
                    android:text="@string/back"
                    android:textColor="@color/charcoalThree"
                    android:textSize="@dimen/text_large" />


                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Select Place"
                    android:textColor="@color/charcoalThree"
                    android:textSize="@dimen/text_Xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Search"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/charcoalThree"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/text_view_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:padding="@dimen/padding_8dp"
                    android:drawableLeft="@drawable/ic_baseline_bookmark_border_24"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/charcoalThree"
                    android:textSize="@dimen/text_large" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapsActivity" />
</LinearLayout>