<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:id="@+id/cardViewItem"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageViewListWeatherIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewListTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:textColor="@color/charcoalThree"
                android:textSize="18sp"
                tools:text="Temperature: 33\u00B0" />

            <TextView
                android:id="@+id/textViewListClimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/charcoalThree"
                android:textSize="18sp"
                tools:text="Climate: Light snow" />
            <TextView
                android:id="@+id/textViewDate"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/charcoalThree"
                android:textSize="12sp"
                tools:text="Date:" />


        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
